{
  "name": "nayanam",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r --parallel test",
    "dev:infra": "docker compose up -d",
    "dev:infra:stop": "docker compose down",
    "dev:db:migrate": "docker compose run --rm liquibase",
    "dev:api": "pnpm --filter @nayanam/api dev",
    "dev:web": "pnpm --filter @nayanam/web dev",
    "dev:mobile": "pnpm --filter @nayanam/mobile start",
    "contracts:generate": "pnpm --filter @nayanam/contracts generate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.0"
  }
}
