{
  "feature": {
    "slug": "phase-11-hardening",
    "title": "Phase 11 — Platform Hardening (BLOCKERs from 2026-05-01 Jarvis Review)",
    "mode": "feature",
    "phase": "review-complete",
    "createdAt": "2026-05-01T00:00:00Z",
    "updatedAt": "2026-05-01T09:30:00Z",
    "reviewResult": "BLOCKED",
    "reviewBLOCKERs": 23,
    "reviewMAJORs": 44,
    "reviewReport": "docs/reviews/2026-05-01-phase-11-hardening-review.md",
    "startCommit": "7538c5cb95bed851ffae83bf690566edbe0011d8"
  },
  "gates": {
    "contract": true,
    "tenancy": true,
    "schema": true,
    "money": false,
    "idempotency": true,
    "coverage": true,
    "blockers": true,
    "large": true,
    "cross_platform": false
  },
  "tasks": [
    {
      "id": "task-001",
      "title": "Vitest test harness for apps/api",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "`apps/api/vitest.config.ts` exists and `pnpm --filter @nayanam/api test` runs (zero tests still exits 0).",
        "`apps/api/test/setup.ts` exists; provides Postgres test-db helper (in-process Nest module bootstrap + Prisma against `DATABASE_URL_TEST`).",
        "`apps/api/package.json` declares `test` script and pins `vitest` + `@vitest/coverage-v8` to latest stable; user installs."
      ],
      "affects": [
        "apps/api/vitest.config.ts",
        "apps/api/test/setup.ts",
        "apps/api/test/db-helper.ts",
        "apps/api/package.json"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": "Prerequisite for every test-unit-api task."
    },
    {
      "id": "task-002",
      "title": "Contract update: reset-pin, verify-for-security alignment, Idempotency-Key params, IDEMPOTENCY_CONFLICT 409",
      "type": "contract",
      "assignee": "api-contract",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "`POST /me/security/reset-pin` is added to `packages/contracts/openapi.yaml` with body `{otpToken, newPin}` and `{ok:true}` response.",
        "`POST /auth/otp/verify-for-security` request schema is `{email, otp}` and response is `{otpToken, expiresAt: string (ISO 8601)}`.",
        "`Idempotency-Key` header parameter is declared on the 13 ops listed in the spec API table; new shared response `IdempotencyConflictResponse` (HTTP 409, code `IDEMPOTENCY_CONFLICT`) referenced on every mutating op.",
        "`pnpm --filter @nayanam/contracts run gen` produces an updated client with no diff on second run; web + mobile `tsc --noEmit` pass."
      ],
      "affects": [
        "packages/contracts/openapi.yaml",
        "packages/contracts/src/generated/"
      ],
      "trips_gates": [
        "contract"
      ],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-003",
      "title": "Liquibase: idempotency_keys composite PK + request_hash; truncate sessions + email_change_requests",
      "type": "db",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "`db/liquibase/changelogs/2026xxxx-phase-11-hardening.yaml` drops PK on `idempotency_keys.key`, adds composite PK `(user_id, key)`, adds `request_hash CHAR(64) NOT NULL`, adds index on `created_at`.",
        "Same changeset truncates `sessions` and `email_change_requests`.",
        "`apps/api/prisma/schema.prisma` updates `IdempotencyKey` to `@@id([userId, key])` + `requestHash String @db.Char(64)`; drift check passes."
      ],
      "affects": [
        "db/liquibase/changelogs/2026xxxx-phase-11-hardening.yaml",
        "db/liquibase/changelog-master.yaml",
        "apps/api/prisma/schema.prisma"
      ],
      "trips_gates": [
        "schema"
      ],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-004",
      "title": "Env validation (Zod) + remove dev fallbacks; opt-in LastSeen middleware reorder",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "`apps/api/src/config/env.schema.ts` exports a Zod schema covering `JWT_ACCESS_SECRET`, `JWT_REFRESH_SECRET`, `OTP_PEPPER`, `REFRESH_PEPPER`, `SESSION_SALT`, `S3_SECRET_KEY` (all required); wired via `ConfigModule.forRoot({ validate })`.",
        "Boot fails fast with a stack-traced log when any required secret is unset; no `?? 'dev-…'` or `?? ''` fallback remains in `auth.service.ts`, `jwt.strategy.ts`, `last-seen.middleware.ts`, `storage.service.ts`.",
        "If middleware ordering is naturally adjusted, `LastSeenMiddleware` is moved AFTER `JwtAuthGuard` per the spec assumption; otherwise note deferral in evidence."
      ],
      "affects": [
        "apps/api/src/config/env.schema.ts",
        "apps/api/src/app.module.ts",
        "apps/api/src/auth/auth.service.ts",
        "apps/api/src/auth/jwt.strategy.ts",
        "apps/api/src/common/last-seen.middleware.ts",
        "apps/api/src/storage/storage.service.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": "Must boot-validate before tenancy + hashing tasks land so they can rely on validated env."
    },
    {
      "id": "task-005",
      "title": "Tenancy middleware: prisma.$extends patch + crossTenant primitive",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-004"
      ],
      "acceptance": [
        "`apps/api/src/prisma/prisma.service.ts` replaces the existing patch with `$extends({ query: { $allModels: { ... } } })` so `$transaction(async tx => ...)` clients inherit scope.",
        "Patch covers all 15 ops (`findMany`, `findFirst`, `findUnique`, `findUniqueOrThrow`, `findFirstOrThrow`, `create`, `createMany`, `update`, `updateMany`, `upsert`, `delete`, `deleteMany`, `count`, `aggregate`, `groupBy`) for every model in `HOUSEHOLD_SCOPED_MODELS`.",
        "`prisma.crossTenant(reason: string, fn: (raw: PrismaClient) => Promise<T>): Promise<T>` exists, logs structured `crossTenant.invoked {reason, callerStack}`, and is the only path to a non-scoped client."
      ],
      "affects": [
        "apps/api/src/prisma/prisma.service.ts",
        "apps/api/src/prisma/prisma.module.ts"
      ],
      "trips_gates": [
        "tenancy",
        "large"
      ],
      "retry_count": 1,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-006",
      "title": "Adopt crossTenant in schedulers; weekly-summary fan-out per membership",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-005"
      ],
      "acceptance": [
        "`attachment-reaper.service.ts:sweep`, `budget-scheduler.service.ts:tick`, and `weekly-summary.scheduler.ts:run` are wrapped in `crossTenant('scheduler:<job>', ...)`.",
        "Weekly-summary emits ONE `events` row per `HouseholdMember` with `actor_id = NULL` and the correct `household_id` (no NULL-household event remains).",
        "Existing event types/payloads emitted by these schedulers are preserved verbatim."
      ],
      "affects": [
        "apps/api/src/attachments/attachment-reaper.service.ts",
        "apps/api/src/budgets/budget-scheduler.service.ts",
        "apps/api/src/weekly-summaries/weekly-summary.scheduler.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-007",
      "title": "HMAC hashing helpers + constant-time compares; timing-equalize verifyOtpForSecurity",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-004"
      ],
      "acceptance": [
        "`apps/api/src/common/hash.ts` exports `hmacOtp(value)` and `hmacRefresh(value)` using HMAC-SHA-256 keyed by `OTP_PEPPER` / `REFRESH_PEPPER`; bare `sha256` is removed from `auth.service.ts` and `me/email-change.service.ts`.",
        "All hex compares in `auth.service.ts:80,164,276` and `me/email-change.service.ts:92` use `crypto.timingSafeEqual` with a length pre-check.",
        "`last-seen.middleware.ts:hashIp` switches to HMAC-SHA-256 keyed by validated `SESSION_SALT`.",
        "`verifyOtpForSecurity` and `verifyOtp` return the identical response shape and run a constant-time noop on the unknown-user branch."
      ],
      "affects": [
        "apps/api/src/common/hash.ts",
        "apps/api/src/auth/auth.service.ts",
        "apps/api/src/me/email-change.service.ts",
        "apps/api/src/common/last-seen.middleware.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-008",
      "title": "Per-IP throttler + log redaction + Prisma error sanitization + maskEmail",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-004"
      ],
      "acceptance": [
        "`app.module.ts` registers `ThrottlerModule.forRoot([{name:'ip',limit:60,ttl:60_000},{name:'global',limit:120,ttl:60_000}])`; route-level `@Throttle({ ip: { limit: 5, ttl: 60_000 } })` decorates `/auth/otp/request`, `/auth/otp/verify`, `/auth/otp/verify-for-security`, `/auth/refresh`, `/me/security/verify-pin`, `/me/email-change/verify`.",
        "Pino `redact` paths extended to `req.body.refreshToken`, `req.body.code`, `req.body.otp`, `req.body.pin`, `req.body.email`, `req.headers[\"x-refresh-token\"]`.",
        "`http-exception.filter.ts:41` sanitizes Prisma errors before logging (drops `clientVersion`, scrubs `postgresql://` URLs).",
        "Shared `maskEmail(email)` helper exists and replaces every raw-email log site in `mail.service.ts:31,38,46,54,60`."
      ],
      "affects": [
        "apps/api/src/app.module.ts",
        "apps/api/src/auth/auth.controller.ts",
        "apps/api/src/me/security.controller.ts",
        "apps/api/src/me/email-change.controller.ts",
        "apps/api/src/common/http-exception.filter.ts",
        "apps/api/src/common/logger.ts",
        "apps/api/src/common/mask-email.ts",
        "apps/api/src/mail/mail.service.ts"
      ],
      "trips_gates": [
        "large"
      ],
      "retry_count": 0,
      "evidence": "",
      "notes": "Initial pass missed @Throttle decorators on auth + me security routes; backfilled inline 2026-05-01."
    },
    {
      "id": "task-009",
      "title": "IdempotencyInterceptor: body-hash + 409 IDEMPOTENCY_CONFLICT + (userId,key) lookup",
      "type": "api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-002",
        "task-003"
      ],
      "acceptance": [
        "`apps/api/src/common/idempotency.interceptor.ts` hashes the canonical body (`sha256(JSON.stringify(sortedKeys(body)))`), stores `request_hash` on first use, and looks up by `(userId, key)`.",
        "Replay with the same `request_hash` returns the cached response (single DB write); replay with a different hash returns HTTP 409 with `{error:{code:'IDEMPOTENCY_CONFLICT', message, details}}`.",
        "First-write race protection: insert uses `INSERT ... ON CONFLICT DO NOTHING` (or equivalent transaction) so concurrent first-writes resolve to one canonical row."
      ],
      "affects": [
        "apps/api/src/common/idempotency.interceptor.ts",
        "apps/api/src/common/errors.ts"
      ],
      "trips_gates": [
        "idempotency",
        "large"
      ],
      "retry_count": 1,
      "evidence": "",
      "notes": "First attempt left errors.ts idempotencyConflict helpers but did not rewrite interceptor (still uses where:{key}). Re-dispatch."
    },
    {
      "id": "task-010",
      "title": "Backend contract adoption: verify-for-security rename, reset-pin route, IdempotencyInterceptor wiring",
      "type": "api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-002",
        "task-009"
      ],
      "acceptance": [
        "`auth.controller.ts` / DTO / `auth.service.ts` rename `verify-for-security` request field `code → otp`; response returns `{otpToken, expiresAt: ISO 8601 string}`.",
        "`POST /me/security/reset-pin` is registered in the controller (method already exists) with the spec DTO.",
        "`@UseInterceptors(IdempotencyInterceptor)` is applied to all 13 ops listed in the spec API table (push-tokens POST/DELETE, households POST, invites create/accept, security verify-pin, security reset-pin, loans compute, all `/auth/*` mutating routes)."
      ],
      "affects": [
        "apps/api/src/auth/auth.controller.ts",
        "apps/api/src/auth/auth.service.ts",
        "apps/api/src/auth/dto/verify-for-security.dto.ts",
        "apps/api/src/me/security.controller.ts",
        "apps/api/src/me/me.controller.ts",
        "apps/api/src/households/households.controller.ts",
        "apps/api/src/households/invites.controller.ts",
        "apps/api/src/loans/loans.controller.ts"
      ],
      "trips_gates": [
        "idempotency",
        "large"
      ],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-011",
      "title": "Shared core client: optional idempotencyKey arg on 11 wrappers + verify-for-security shape",
      "type": "shared-core",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-002"
      ],
      "acceptance": [
        "`packages/core/src/api/client.ts`: `registerPushToken`, `deletePushToken`, `createInvite`, `revokeInvite`, `acceptInvite`, `computeLoan`, `requestOtp`, `verifyOtp`, `verifyOtpForSecurity`, `refreshSession`, `logout` accept an optional `idempotencyKey?: string` arg and forward it as the `Idempotency-Key` header.",
        "Typed shape for `verifyOtpForSecurity` request is `{email, otp}` and response is `{otpToken, expiresAt: string}`; consumed by web + mobile call sites via the regenerated client.",
        "`pnpm --filter @nayanam/core run typecheck` passes; web + mobile `tsc --noEmit` pass."
      ],
      "affects": [
        "packages/core/src/api/client.ts",
        "packages/core/src/auth/hooks.ts"
      ],
      "trips_gates": [
        "idempotency"
      ],
      "retry_count": 1,
      "evidence": "",
      "notes": "Owned by backend-nest because no UI consumer changes are required and the client is the API mirror."
    },
    {
      "id": "task-012",
      "title": "Audit events inside $transaction for households + me services",
      "type": "api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "Every `recordEvent` call in `apps/api/src/households/households.service.ts` (lines 43, 81, 315, 327, 377 in the pre-fix file) is moved inside the same `$transaction` as its mutation; rollback removes the event.",
        "`apps/api/src/me/me.service.ts:156` `recordUserEvent` (and Phase 9 peers) is wrapped together with its mutation in `$transaction`; orphan controller-level emit calls are removed.",
        "All existing event types + payloads (`household.created`, `household.updated`, `household.invite.*`, `household.member.*`, `user.email_changed`, `user.profile_updated`) are preserved verbatim — verified by grep."
      ],
      "affects": [
        "apps/api/src/households/households.service.ts",
        "apps/api/src/households/households.controller.ts",
        "apps/api/src/me/me.service.ts",
        "apps/api/src/me/me.controller.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-013",
      "title": "Global JwtAuthGuard via APP_GUARD + @Public() decorator",
      "type": "infrastructure",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-008",
        "task-010"
      ],
      "acceptance": [
        "`app.module.ts` registers `{ provide: APP_GUARD, useClass: JwtAuthGuard }`.",
        "`@Public()` decorator (metadata key `isPublic`) exists; `JwtAuthGuard` short-circuits when present; applied to `/health`, `/auth/otp/request`, `/auth/otp/verify`, `/auth/otp/verify-for-security`, `/auth/refresh`.",
        "Per-controller `@UseGuards(JwtAuthGuard)` declarations are removed everywhere they become redundant; all 16 protected controllers still require auth (manual smoke: `curl` without token → 401)."
      ],
      "affects": [
        "apps/api/src/app.module.ts",
        "apps/api/src/auth/jwt-auth.guard.ts",
        "apps/api/src/auth/public.decorator.ts",
        "apps/api/src/auth/auth.controller.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": "Sequenced after security tasks settle to avoid auth-route churn."
    },
    {
      "id": "task-014",
      "title": "ROADMAP entries for Phase 11 + Phase 11b",
      "type": "docs",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [],
      "acceptance": [
        "`docs/ROADMAP.md` gains a `Phase 11 — Platform Hardening (BLOCKERs)` row referencing `docs/specs/2026-05-01-phase-11-hardening.md` with status `in-progress`.",
        "A `Phase 11b — MAJORs cleanup` placeholder row (status `todo`) is appended to avoid renumbering Phase 12.",
        "No other roadmap rows are mutated."
      ],
      "affects": [
        "docs/ROADMAP.md"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": "Resolved collision: renumbered existing Phase 11 (Chit Fund) → Phase 13, Phase 12 (Polish) → Phase 14. Phase 12 slot reserved for testing baseline."
    },
    {
      "id": "task-015",
      "title": "Test pack: tenancy invariants (per-op cross-household leak, transaction-client)",
      "type": "test-unit-api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-005",
        "task-006"
      ],
      "acceptance": [
        "One Vitest test per newly-patched mutating op (`update`, `updateMany`, `delete`, `deleteMany`, `upsert`, `createMany`) asserts the patched client refuses to mutate a row owned by another household — executed both top-level AND inside `$transaction(async tx => ...)`.",
        "`crossTenant` test asserts the helper logs `crossTenant.invoked` and returns a non-scoped client; one assertion that scheduler call sites use it.",
        "All tests pass via `pnpm --filter @nayanam/api test`."
      ],
      "affects": [
        "apps/api/test/tenancy/cross-household.spec.ts",
        "apps/api/test/tenancy/cross-tenant-helper.spec.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-016",
      "title": "Test pack: security (env fail-fast, throttle, constant-time, hashing)",
      "type": "test-unit-api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-004",
        "task-007",
        "task-008"
      ],
      "acceptance": [
        "Boot test: `bootstrap()` throws when `JWT_ACCESS_SECRET` is unset (env-validation regression).",
        "Throttle integration: 6 successive `POST /auth/otp/request` from one IP — 6th returns HTTP 429.",
        "Constant-time-compare regression test for `auth.service.verifyRefresh` and `verifyOtp` (length-mismatch + value-mismatch branches).",
        "HMAC test: `hmacOtp` / `hmacRefresh` produce HMAC-SHA-256 hex of length 64; identical input → identical output; pepper change → different output."
      ],
      "affects": [
        "apps/api/test/security/env-validation.spec.ts",
        "apps/api/test/security/throttle.spec.ts",
        "apps/api/test/security/constant-time.spec.ts",
        "apps/api/test/security/hash.spec.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-017",
      "title": "Test pack: idempotency (replay, body-conflict, per-user scoping)",
      "type": "test-unit-api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-003",
        "task-009"
      ],
      "acceptance": [
        "Replay test: same `(userId, key)` + same body → cached response, exactly one DB write to the underlying domain table.",
        "Body-conflict test: same `(userId, key)` + different body → HTTP 409 with `code = 'IDEMPOTENCY_CONFLICT'`.",
        "Per-user scoping test: user A and user B reuse the same `key` → both succeed with no collision."
      ],
      "affects": [
        "apps/api/test/idempotency/replay.spec.ts",
        "apps/api/test/idempotency/body-conflict.spec.ts",
        "apps/api/test/idempotency/per-user.spec.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-018",
      "title": "Test pack: audit-event-in-tx rollback (households + me)",
      "type": "test-unit-api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-012"
      ],
      "acceptance": [
        "`households.service.createInvite` test forces the mutation to throw after `recordEvent` and asserts the `events` row is absent (transaction rolled back).",
        "`me.service.updateProfile` test forces the mutation to throw and asserts the `user.profile_updated` event row is absent.",
        "Happy-path counterparts assert the event row IS present with the unchanged event type + payload."
      ],
      "affects": [
        "apps/api/test/audit/households-tx.spec.ts",
        "apps/api/test/audit/me-tx.spec.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    },
    {
      "id": "task-019",
      "title": "Test pack: shared-core client idempotency-header forwarding",
      "type": "test-unit-core",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-011"
      ],
      "acceptance": [
        "Vitest test per wrapper (`registerPushToken`, `deletePushToken`, `createInvite`, `revokeInvite`, `acceptInvite`, `computeLoan`, `requestOtp`, `verifyOtp`, `verifyOtpForSecurity`, `refreshSession`, `logout`) asserts that calling with `idempotencyKey: 'k'` sets the `Idempotency-Key: k` header on the underlying fetch.",
        "Calling without the arg omits the header entirely (no empty header value).",
        "Tests run via `pnpm --filter @nayanam/core test`."
      ],
      "affects": [
        "packages/core/vitest.config.ts",
        "packages/core/test/api/client-idempotency.spec.ts",
        "packages/core/package.json"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": "Adds vitest dep to packages/core if absent — declare in package.json; user installs."
    },
    {
      "id": "task-020",
      "title": "Test pack: contract validate + generated-client compile",
      "type": "test-unit-api",
      "assignee": "backend-nest",
      "status": "done",
      "dependsOn": [
        "task-001",
        "task-002",
        "task-011"
      ],
      "acceptance": [
        "Vitest step parses `packages/contracts/openapi.yaml` via an OpenAPI 3.1 validator and asserts zero errors.",
        "Step runs `pnpm --filter @nayanam/contracts run gen` and asserts `git diff --quiet` on the generated dir.",
        "Web + mobile `tsc --noEmit` are invoked and pass."
      ],
      "affects": [
        "apps/api/test/contract/openapi-validate.spec.ts",
        "apps/api/test/contract/generated-client.spec.ts"
      ],
      "trips_gates": [],
      "retry_count": 0,
      "evidence": "",
      "notes": ""
    }
  ]
}
